{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "outDir": "output",
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules/",
    "app/main-aot.ts",
    "aot/"
  ]
}
